winselect
=========

Displays list of windows managed by the window manager using dmenu and switch to selected window.

Requires `dmenu` (in the `suckless-tools` package on Debian) and `wmctrl` commands.

Should work with any window manager where dmenu and wmctrl works.

Can be used for quickly filtering through loads of open windows (e.g. terminal windows, rdesktop windows, etc.).
